<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KpopFriends</title>
    <style>
      a {
      }
      h1 {
        font-size: 30px;
        background-color: #00FFFF;
        color:white;
        margin:0;
        height:70px;
        font-family: Arial;
        text-align:left;
      }
      h2{
        font-size: 15px;
        background-color: #00FFFF;
        color:black;
        margin:0;
        height:70px;
        text-align: right;
      }
      .leftControldx{

      }
      .keyInfo{

      }
      .regi{
        text-align: right;
        padding: 10px;
        background-color: gray;
        margin: 0;
        border-bottom:1px black;
      }
      .button-link{
        color:black;
        background-color: lightblue;
        margin: 30px;
        text-decoration:none;
        font-size: 60px;
        padding:20px;
        border-right:10px solid gray;

      }
      .korea_button-link{
        color:black;
        background-color: lightblue;
        margin: 30px;
        text-decoration:none;
        font-size: 25px;
        padding:10px;
        border-right:10px solid gray;

      }
      .toplink{
        text-align: right;
        font-size: 2px;
        text-decoration:none;
        padding: 0;
        background-color: none;
        margin: 0;
      }
      #header-table{
        display:grid;
        grid-template-columns: 1fr 1fr;

      }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-top">
          <div id="header-table">
                  <h1>Kpop friends</h1>
                  <h2>home│    support us</h2>
          </div>
        </div>
    </div>

      <div class="regi">
        <input type="button" value="Login" onclick="">
        <input type="button" value="Register" onclick="">
      </div>
  <div class id="leftControldx">
    <h3 class="keyInfo" style="margin:10px;text-align:left;">
      Let's make Kpop friends and Korean penpals!
      <br><font size="3">케이팝으로 전세계 사람들과 펜팔친구가 되어보세요!</font>
    </h3><br><br>
      <p style="text-align:left">
        <a href="kpfr.html" class="button-link"><strong>Make Kpop-penpal</strong></a><br><br><br><br><br>
        <a href="kofr.html" class="button-link"><strong>Make Korean-penpal</strong></a><br><br><br><br><br>
        <a href="wofr.html" class="korea_button-link"><strong>외국인 펜팔친구(한국인용)</strong></a>
      </p>
  </div>
</html>
